# activiti-oa

./: pom.xml
files/activiti/activiti-bpmn-converter/5.18.0/: _remote.repositories  activiti-bpmn-converter-5.18.0.jar.sha1  activiti-bpmn-converter-5.18.0.pom.sha1
files/activiti/activiti-bpmn-layout/5.18.0/: _remote.repositories  activiti-bpmn-layout-5.18.0.jar.sha1  activiti-bpmn-layout-5.18.0.pom.sha1
files/activiti/activiti-bpmn-model/5.18.0/: _remote.repositories  activiti-bpmn-model-5.18.0.jar.sha1  activiti-bpmn-model-5.18.0.pom.sha1
files/activiti/activiti-common-rest/5.18.0/: _remote.repositories  activiti-common-rest-5.18.0.jar.sha1  activiti-common-rest-5.18.0.pom.sha1
files/activiti/activiti-crystalball/5.18.0/: _remote.repositories  activiti-crystalball-5.18.0.jar.sha1  activiti-crystalball-5.18.0.pom.sha1
files/activiti/activiti-diagram-rest/5.18.0/: _remote.repositories  activiti-diagram-rest-5.18.0.jar.sha1  activiti-diagram-rest-5.18.0.pom.sha1
files/activiti/activiti-engine/: maven-metadata-local.xml
files/activiti/activiti-engine/5.10.0/: _remote.repositories  activiti-engine-5.10.0.pom
files/activiti/activiti-engine/5.18.0/: _remote.repositories  activiti-engine-5.18.0-sources.jar.sha1  activiti-engine-5.18.0.jar.sha1  activiti-engine-5.18.0.pom.sha1
files/activiti/activiti-explorer/5.18.0/: _remote.repositories  activiti-explorer-5.18.0.jar.sha1  activiti-explorer-5.18.0.pom.sha1
files/activiti/activiti-image-generator/5.18.0/: _remote.repositories  activiti-image-generator-5.18.0.jar.sha1  activiti-image-generator-5.18.0.pom.sha1
files/activiti/activiti-json-converter/5.18.0/: _remote.repositories  activiti-json-converter-5.18.0.jar.sha1  activiti-json-converter-5.18.0.pom.sha1
files/activiti/activiti-modeler/5.18.0/: _remote.repositories  activiti-modeler-5.18.0.jar.sha1  activiti-modeler-5.18.0.pom.sha1
files/activiti/activiti-process-validation/5.18.0/: _remote.repositories  activiti-process-validation-5.18.0.jar.sha1  activiti-process-validation-5.18.0.pom.sha1
files/activiti/activiti-root/5.18.0/: _remote.repositories  activiti-root-5.18.0.pom.sha1
files/activiti/activiti-simple-workflow/5.18.0/: _remote.repositories  activiti-simple-workflow-5.18.0.jar.sha1  activiti-simple-workflow-5.18.0.pom.sha1
files/activiti/activiti-spring/: maven-metadata-local.xml
files/activiti/activiti-spring/5.10.0/: _remote.repositories  activiti-spring-5.10.0.pom
files/activiti/activiti-spring/5.18.0/: _remote.repositories  activiti-spring-5.18.0.jar.sha1  activiti-spring-5.18.0.pom.sha1
src/main/java/org/crazyit/activiti/oa/action/: GroupAction.java  ProcessAction.java  ProcessDefinitionAction.java  UserAction.java
src/main/java/org/crazyit/activiti/oa/action/bean/: BaseForm.java  VacationForm.java
src/main/java/org/crazyit/activiti/oa/dao/impl/: ApplicationDaoImpl.java
src/main/java/org/crazyit/activiti/oa/entity/: ExpenseAccount.java  Person.java  Salary.java  SalaryAdjust.java  Vacation.java
src/main/java/org/crazyit/activiti/oa/init/: InitServlet.java
src/main/java/org/crazyit/activiti/oa/process/service/: BankTransfer.java  CancelAdjust.java
src/main/java/org/crazyit/activiti/oa/service/: ProcessService.java
src/main/java/org/crazyit/activiti/oa/service/impl/: GroupServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessServiceImpl.java  UserServiceImpl.java
src/main/webapp/: login.jsp
src/main/webapp/pages/: diagram.jsp
